<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron{
      display: block;
      background-image: url(items/7-m.jpeg);
      position: relative;
      color: #fff;
    }
    .jumbotron .dat{
      display: inline-block;
      vertical-align: middle;
    }
    .content h1{
      padding: 30px 0;
    }
    .content h1,
    .content img{
      width: 100%;
    }
    .content img{
      height: auto;
    }
    .data{
      margin-bottom: 50px;
    }
    .data .col-md-4{
      width: 100%;
      height: 500px;
    }
    .data p{
      text-align: center;
      margin: 15px 0;
    }
    .data p::first-letter{
      font-size: 30px;
      color: #dc3545;
    }
    .footer{
      bottom: 0;
      display: block;
      text-align: center;
      padding: 15px 0px;
      background: #000;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <div class="dat">
    <img src="nusa-logo.png">
    <hr>
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p> 
    <hr>
    <input type="text" name="sip" class="btn btn-danger" value="Buy">
  </div>
</div>
  
  <div class="container content">
    <center>
      <h1>
        MAIN DEMOS
      </h1>
    </center>
    <br>
    <div class="row data justify-content-md-center">
      <div class="col-md-4">
        <img src="items/9-m.jpeg">
        <p>Index</p>
      </div>
    </div>
    <div class="row data">
      <div class="col-md-4">
        <img src="items/9-m.jpeg">
        <p>About 1</p>
      </div>
      <div class="col-md-4">
        <img src="items/9-m.jpeg">
        <p>About 2</p>
      </div>
      <div class="col-md-4">
        <img src="items/9-m.jpeg">
        <p>About 3</p>
      </div>
    </div>
    <div class="row data">
      <div class="col-md-3">
        <img src="items/9-m.jpeg">
        <p>Single 1</p>
      </div>
      <div class="col-md-3">
        <img src="items/9-m.jpeg">
        <p>Single 2</p>
      </div>
      <div class="col-md-3">
        <img src="items/9-m.jpeg">
        <p>Single 3</p>
      </div>
      <div class="col-md-3">
        <img src="items/9-m.jpeg">
        <p>Single 4</p>
      </div>
    </div>
  </div>
<div class="footer">
  Copyright © WooNesia 2018
</div>
</body>
</html>
